<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'poppins', sans-serif;
}
.navbar{
width: 100%;
height: 130px;
background-color: lightblue;
display: flex;
justify-content: space-around;
align-items: center;
color: white;
}
.menu{
  align-items: center;
}
.menu a{
  transition-duration: none;
  color: #000;
  padding: 5px;
  letter-spacing: 2px;
  font-size: 16px;
  text-decoration: none;
}
.menu a:hover{
  border-bottom: 2px solid #000;
  transition: 0.4s;  
}
body{
      background-image: url(https://www.tourism.gov.bt/uploads/tour-packages/tcb_T9vGVhor_gantey.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: cover;
      background-attachment: fixed;
    }    

 
    form{
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: lightblue;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
input[type=text],select, textarea{
  width: 40%;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=text],select, textarea{
  width: 40%;
  padding: 4px;
  border: 0.5px solid #ccc;
  border-radius: 3px;
  resize: vertical;
}
input[type=emial],select, textarea{
  width: 40%;
  padding: 4px;
  border: 2px solid #ccc;
  border-radius: 2px;
  resize: vertical;
}
input[type=number],select, textarea{
  width: 40%;
  padding: 2px;
  border: 2px solid #ccc;
  border-radius: 2px;
  resize: vertical;
}

@media screen and (max-width:600px:){
  input[type=text],select,textarea{
    width: 100%;

}
h2{
  font-size: 20px;
  color: white;
}
p{
  font-size: 20px;
  color: white;
}


</style>
  
</head>
  <header>
    <div class="navbar">
  <div class="logo">
    <img style="position:relative;width: 110px;height: 100px;top: 20px;right: 50px;padding: 10px;" src="https://www.tourism.gov.bt/build/img/rgob-logo.png">
    <h1 style="position:relative;left: 80px;bottom: 30px;color: black;">Department of Tourism</h1>
  </div>
  <div class="menu">
      <a href="file:///C:/Users/DSP%20YCC/Desktop/Group%20Project/tourism.html">Home</a>
      <a href="file:///C:/Users/DSP%20YCC/Desktop/Group%20Project/aboutus.html">About Us</a>
      <a href="file:///C:/Users/DSP%20YCC/Desktop/Group%20Project/history.html">History</a>
  </div>
  </header> 
<body>
     <center><h1>CONTACT INFO</h1>
    <p>Tourism Council of Bhutan<br>
       Post Box:126<br>
       Tel:+975-23465/56789<br>
       Fax:+975-3674829</p>
  </center>
  <br>
  <br>
  <br>

    <center><h1>Resignation Form</h1>

    <label for="Fristname">First Name:</label>
    <input type="text" id="name" name="name" placeholder="Your first name.." required><br><br>

    <label for="lastname">Last Name:</label>
    <input type="text" id="name" name="name" placeholder="Your last name.." required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Your email.." required><br><br>
    
    <label for="phone number">Phone Number:</label>
    <input type="phone number" id="phone number" name="phone number" placeholder="Your Number..." required><br><br>
<input type="submit" value="submit">
     <input type="reset" name="reset">
   </form>
  </center>
<h1>LOCATION</h1>
    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=thimphu&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://capcuttemplate.org/">Capcut Template</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
    <br>
    <br>
    <br>
</body>
</style>
</body>
</html>