<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      background-image: url('https://www.tourism.gov.bt/uploads/tour-packages/tcb_T9vGVhor_gantey.png');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
    }
    h1{
      text-align: center;
      color: black;
      font-size: 20px;
    }
    img{
      height: 200px;
      width: 300px;
      border-radius: 20px;
    }
    p{
      text-align: center;
      font-size: 15px;
      color: white;
    }
    button{
      height: 40px;
      background-color: white;
      border-radius: 10px;
    }
    button:hover{
      color: white;
      background-color:black ;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <h1>Paro Taktsang</h1>
<center><img class="img" src="C:\Users\DSP YCC\Desktop\p3.jpg"></center>
<p>The legend of Taktsang (Tiger's nest) evolved form 747 AD when Guru Padmasmbhava (also known as Guru Rinpoche) chose a cave on a sheer rock face to meditate and, assuming a wrathful form, Guru Dorji Drolo, astride a tigress to subdue the evil spirits in the locality.</p>
<br>
<br>

<h1>Chimi Lhakhang</h1>
<center><img class="img" src="C:\Users\DSP YCC\Desktop\p4.jpg"></center>
<p>It is a Buddhist Monastery in Punakha District,Bhutan located near Lobesa it stands on a round hillock and was built in 1499 by the 14th Drukpa hierarch, Ngawang Choegyel, after the site was blessed by the "Divine Madman" the maverick saint Drukpa Kunley (1455 –1529).</p>
<br>
<br>

<h1>Memorial Chorten</h1>

<center><img class="img" src="C:\Users\DSP YCC\Desktop\p2.jpg"></center>
<p> The stupa, built in 1974 to honor the third Druk Gyalpo, Jigme Dorji Wangchuck (1928–1972), is a prominent landmark in the city with its golden spires and bells.In 2008, it underwent extensive renovation. It is popularly known as "the most visible religious landmark in Bhutan". It was consecrated by Dudjom Jigdral Yeshe Dorje.
This stupa is unlike others as it does not enshrine human remains. Only the Druk Gyalpo’s photo in a ceremonial dress adorns a hall in the ground floor.When he was alive, Jigme Dorji wanted to build "a chorten to represent the mind of the Buddha"</p>
<br>
<br>
  <center><a href="file:///C:/Users/DSP%20YCC/Desktop/Group%20Project/tourism.html"><button class="button">Go back</button></a>
</body>
<footer style="background-color: lightblue;opacity: 0.7;">
  <center><table>
    <tr>
      <th style="padding-left: 30px;">Essential Links</th>
      <th style="padding-left: 30px;">Social Links</th>
      <th style="padding-left: 30px;">Contact Info</th>
    </tr>
    <tr>
      <td style="padding-left: 80px;">
        <a href="https://www.magicalnepal.com/bhutan/?gad=1&gclid=CjwKCAjwvpCkBhB4EiwAujULMtEIuuNb6-ll1mjiOjueB2AOAAEW6RV4hhwwRIx9IHCPbEb8ZI2N6BoCG04QAvD_BwE">Bhutan Destination Website</a><br>
        <a href="https://abto.org.bt/">Association of Bhutanese Tour Operator</a><br>
        <a href="https://www.hab.org.bt/">Hotel & Restaurant Association of Bhutan</a><br>
        <a href="https://www.facebook.com/GuideAssociationofBhutan/">Guides Association of Bhutan</a><br>
        <a href="https://www.tourism.gov.bt/">Department of Tourism</a><br>
      </td>
      <td style="padding-left: 80px;">
        Post Box: 126<br>
        Thimphu, Bhutan<br>
        Tel: +975 2 323251/323252<br>
        Fax: +975 2 323695<br>
      </td>
      <td style="padding-left: 50px;">
        FACEBOOK <a href="https://www.facebook.com/destinationbhutan/"><br><i class="fa-brands fa-facebook" style="width: 100px; height:100px;display: font-awesome;"></i></a><br>
        TWITTER <a href="https://twitter.com/tourismgoi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><br><i class="fa-brands fa-twitter" style="width: 100px; height:100px;"></i><br>
      INSTAGRAM   <a href="https://www.instagram.com/tourismbhutan/?hl=en"> <br><i class="fa-brands fa-instagram" style="width: 100px; height:100px;"></i></a><br>

      </td>
    </tr>
    <tr>
  </table></center>
 <center><p style="position: relative;top: 20px;">Copyright © All Rights Reserved. Department of Tourism</p></center>
</html>