<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign up Form</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-image:url('https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/09/b5/48/72.jpg') ;
			background-size: cover;
			background-position: center;
		}
		.singn-up-form{
			width: 300px;
			box box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
			padding: 20px;
			margin: 8% auto 0;
			text-align: center;
		}
		.singn-up-form h1{
			color: white;
			margin-bottom: 30px;
		}
		.input-box{
			border-radius: 20px;
			padding: 10px;
			margin: 10px 0;
			width: 50%;
			border: 1px solidw whitesmoke;
			outline: none;
		}
		button{
			color: whitesmoke;
			width: 40%;
			border-radius: 10px;
			margin: 10px 0;
			font-size: 15px;
			border: none;
			outline: none;
			cursor: pointer;
		}
		.sign-up-btn{
			background-color:blue;
			width: 40%;
			height: 40px;
			border-radius: 20px;
		}
	.google-btn{
		background-color: blue;
		width: 40%;
		height: 40px;
		border-radius: 20px;
	}
	a{
		text-decoration: none;
		color: white;
	}
	hr{
		margin-top: 20px;
		width: 40%;
	}
	.or{
		background-color: black;
	width: 30px;
	margin: -19px auto 10px;
	color: white;	
	}
	img{
	width: 70px;	
	}
     p{
     	color: white;
     }
	</style>
</head>
<center><body>
<div class="singn up form">
	<h1>Sign Up Now</h1>
	<form type="POST">
	<input type="email" class="input-box" placeholder="Your Email">
	<input type="password" class="input-box" placeholder="Your Password">	
<p><span><input type="checkbox"></span>I agree to the terms of services</p>
<button type="button" class="sign-up-btn"><a href="file:///C:/Users/DSP%20YCC/Desktop/Group%20Project/aboutus.html#">Sign Up</a></button>
	</form>
</div>
</body></center>
</html>